apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: no-plaintext-env
spec:
  background: false
  rules:
    - name: deny-plaintext-env
      match:
        any:
        - resources:
            kinds:
              - Deployment
      validate:
        failureAction: Enforce
        message: "Plaintext environment variables are not allowed; use secrets instead."
        foreach:
        - list: "request.object.spec.template.spec.containers[]"
          deny:
            conditions:
              any:
                - key: "{{ element.env[0].value == null }}"
                  operator: Equals
                  value: false
                - key: "{{ element.env[1].value == null }}"
                  operator: Equals
                  value: false
                - key: "{{ element.env[2].value == null }}"
                  operator: Equals
                  value: false
                - key: "{{ element.env[3].value == null }}"
                  operator: Equals
                  value: false
