apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-app-label
spec:
  background: false
  rules:
    - name: require-app-label-on-deployments
      match:
        any:
        - resources:
            kinds:
              - Deployment
      validate:
        failureAction: Enforce
        message: "Deployment pod template must have 'app' label."
        deny:
          conditions:
            any:
              - key: "{{ request.object.spec.template.metadata.labels.app == null }}"
                operator: Equals
                value: true
              - key: "{{ request.object.spec.template.metadata.labels.app }}"
                operator: Equals
                value: ""
