apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-resource-requests-limits
spec:
  background: false
  rules:
    - name: validate-resources
      match:
        any:
        - resources:
            kinds:
              - Deployment
      validate:
        failureAction: Enforce
        message: "CPU and memory resource requests and limits must be specified for all containers."
        foreach:
        - list: "request.object.spec.template.spec.containers[]"
          deny:
            conditions:
              any:
                - key: "{{ element.resources.requests.cpu == null }}"
                  operator: Equals
                  value: true
                - key: "{{ element.resources.requests.memory == null }}"
                  operator: Equals
                  value: true
                - key: "{{ element.resources.limits.cpu == null }}"
                  operator: Equals
                  value: true
                - key: "{{ element.resources.limits.memory == null }}"
                  operator: Equals
                  value: true
