apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-probes-in-deployments
spec:
  background: false
  rules:
    - name: require-probes-for-all-containers
      match:
        any:
        - resources:
            kinds:
              - Deployment
      validate:
        failureAction: Enforce
        message: "Each container in a Deployment must define both readinessProbe and livenessProbe."
        foreach:
        - list: "request.object.spec.template.spec.containers[]"
          deny:
            conditions:
              any:
                - key: "{{ element.readinessProbe == null }}"
                  operator: Equals
                  value: true
                - key: "{{ element.livenessProbe == null }}"
                  operator: Equals
                  value: true
